<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="jquery-latest.js"></script>
    <style>
        #sec6 {
            width: 100%;
            height: 500px;
            position: relative;
            text-align: center;
        }
        
        #div1,
        #div2,
        #div3 {
            width: 150px;
            height: 150px;
            background-color: greenyellow;
            margin-top: 10px;
            margin-left: 50%;
        }
        
        #fs1 input {
            width: 60%;
        }
        
        h1 {
            text-align: center;
        }
        
        legend {
            font-size: large;
        }
        
        input,
        select {
            height: 25px;
            outline: none;
            border: 2px solid lightgray;
            border-radius: 3px;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        fieldset {
            width: 70%;
        }
        
        #fs2 input {
            width: 50%;
        }
        
        form,
        #outer {
            margin-left: 20%;
        }
        
        #sub {
            margin-top: 10px;
            width: inherit;
            height: 30px;
        }
        
        input:required {
            border-right: 3px solid red;
        }
        
        #outer {
            width: 500px;
            height: 500px;
            background-color: aqua;
            position: relative;
            margin: auto;
        }
        
        #inner {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 200px;
        }
        
        .spinner {
            margin: auto;
            border: 8px solid transparent;
            border-top: 5px solid #2ea5f5;
            border-left: 5px solid rgba(150, 243, 10, 0.767);
            border-bottom: 5px solid yellow;
            border-right: 5px solid red;
            border-radius: 100px;
            width: 60px;
            height: 60px;
            animation: ok 2s linear infinite;
            grid-column: 4/6;
            grid-row: 1/2;
            text-align: center;
        }
        
        @keyframes ok {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        body {
            background-image: url("download.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #sec3 {
            text-align: center;
        }
        
        #sec4 div {
            border: 2px solid black;
            width: 500px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        
        #txta {
            width: 99%;
            height: 15%;
            position: relative;
            font-size: 50px;
            margin-bottom: 10px;
            padding: 18px;
            color: lightslategray
        }
        
        #sec4 button {
            width: 60px;
            height: 60px;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 25px;
        }
        
        #sec4 table {
            margin: auto;
        }
        
        #sec5 {
            margin: auto;
        }
        
        #openm,
        #but3,
        #but4 {
            height: 30px;
            margin-left: auto;
            text-align: center;
        }
        
        .modal {
            margin: auto;
            display: none;
            /* Hidden by default */
            z-index: 3;
            /* Sit on top */
            left: 30%;
            top: 0;
            width: 50vw;
            /* Full width */
            height: 50vw;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black w/ opacity */
            padding-top: 50px;
            font-size: 90%;
        }
        
        #hideshow1 {
            font-size: 150%;
            color: lightgrey;
            float: right;
            right: 5%;
            position: relative;
            transition-duration: 0.2s;
            margin-top: -35px;
        }
        
        .anima {
            -webkit-animation: animazoom .5s;
            animation: animazoom .5s;
        }
        
        @-webkit-keyframes animazoom {
            0% {
                transform: translate(400px, -100px) rotate(160deg);
            }
            50% {
                transform: translate(-3px, 0px) rotate(-2deg);
            }
            100% {
                transform: translate(0px, 0px) rotate(0deg);
            }
        }
        
        @keyframes animazoom {
            0% {
                transform: translate(400px, -100px) rotate(160deg);
            }
            50% {
                transform: translate(-3px, 0px) rotate(-2deg);
            }
            100% {
                transform: translate(0px, 0px) rotate(0deg);
            }
        }
        
        .modal-content {
            background-color: white;
            margin: auto;
            top: 10%;
            width: 0.1vw;
            box-shadow: 0 4px 8px 0 #5A8A91;
        }
        
        .contains {
            padding: 25px
        }
        
        .formlogintextbox {
            width: 95%;
            display: block;
            padding: 10px 20px;
            margin: 8px 10px;
            border: none;
            border-bottom: 2px solid lightgrey;
            box-sizing: border-box;
            background-color: white;
            transition-duration: 0.3s;
            font-family: system-ui;
        }
        
        .formlogintextbox:focus {
            border-bottom: 2px solid orange;
        }
        
        label.psw {
            float: right;
            padding-bottom: 20px;
        }
        
        .psw a,
        .psw1 p {
            text-decoration: none;
            color: #5A8A91;
        }
        
        label.psw1 {
            float: right;
            padding-right: 165px;
            padding-bottom: 20px;
            ;
        }
        
        #error,
        #error1 {
            color: rgba(250, 10, 10, 0.9);
            margin: 10px;
        }
        
        #formloginbutton {
            background-color: orange;
            color: white;
            padding: 10px 5px;
            margin: 20px 0;
            border: none;
            margin-left: 38%;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            width: 110px;
            font-size: 20px;
            outline: none;
            display: block;
            text-align: center;
            transition-duration: 0.2s;
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        
        #formloginbutton:disabled {
            border: 1px solid #999999;
            background: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }
        
        #formloginbutton:focus {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <section id="sec7">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <button id="button1">hide/show</button>
        <button id="button2">Fade in</button>
        <button id="button3">Fade out</button>
        <button id="button4">Animate</button>
    </section>
    <hr>
    <section id="sec5">
        <h1>Forms</h1>
        <button id="openm" style="text-align: center;" onclick="goreg()">Open Modal</button>
        <div id="id02" class="modal">
            <form action="detail.html" method="GET" class="modal-content anima" oninput="return checkPassword(this)" style="width:500px; height:620px;">

                <div class="contains">
                    <label for="uname1"><b>Username</b></label>
                    <input id="getfoc" class="formlogintextbox" type="text" placeholder="Enter Username" name="uname1" required>
                    <label for="umob"><b>Mobile No.</b></label>
                    <input class="formlogintextbox" type="number" placeholder="Enter Mobile" ng-model="umob" ng-pattern="/^[0-9]/" name="umob" maxlength=10 minlength=10 oninput="limit(this)" required>
                    <label for="uemail"><b>Email</b></label>
                    <input class="formlogintextbox" type="email" placeholder="Enter Email" name="uemail" ng-model="uemail" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required>
                    <label for="psw1"><b>Password</b></label>
                    <input id="mypass1" ng-model="psw1" ng-pattern="/^[0-9]/" class="formlogintextbox" type="password" placeholder="Enter Password" name="psw1" required>
                    <label for="psw2"><b>Confirm Password</b></label>
                    <input id="mypass2" ng-model="psw2" ng-pattern="/^[0-9]/" class="formlogintextbox" type="password" placeholder="Re enter Password" name="psw2" required>
                    <span id="error">.</span><label id="hideshow1" onclick="Toggle1()"><i class="material-icons">visibility_off</i></label>
                    <button id="formloginbutton" type="submit" ng-disabled="regform.$invalid" onclick="OpenVerify()">SignUp</button>
                </div>
            </form>
        </div>
    </section>

    <br>
    <hr>
    <section id="sec2">
        <h1>Animations</h1>

        <div id="spi" class="spinner"></div><br>
        <br><br>
    </section>

    <br>
    <hr>
    <section id="sec3">
        <h1>JS DOM operations</h1>
        <p>this is sample paragraph</p>
        <button onclick="createNew()" id="but3">Create New p element</button>
        <button onclick="replace()" id="but4">Replace p element</button>
    </section><br>
    <hr>

    <section id="sec4">
        <h1>Calculator</h1>
        <div>
            <textarea id="txta"></textarea>
            <table id="tab1">
                <tr>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                    <td><button>Del</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td> <button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td> <button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>00</button></td>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </section>
    <script>
        $("#button1").on("click", function() {
            $("#div1").toggle(500);
            $("#div2").toggle(1000);
            $("#div3").toggle(1500, function() {
                alert("Alerted after animattion completed");
            });

        });
        $("#button2").on("click", function() {

            $("#div1").fadeIn(500);
            $("#div2").fadeIn(1000);
            $("#div3").fadeIn(1500);
        });
        $("#button3").on("click", function() {

            $("#div1").fadeOut(500);
            $("#div2").fadeOut(1000);
            $("#div3").fadeOut(1500);
        });
        $("#button4").click(function() {

            $("#div1").css("backgroundColor", "red")
                .fadeOut(1000).fadeIn(1000).fadeOut(1000).fadeIn(1000).fadeOut(1000).fadeIn(1000)
                .fadeOut(1000).fadeIn(1000);
        });

        function animate() {
            alert("sdgf")
            document.getElementById("sub").value = "OK";
        }

        function createNew() {
            var x = document.createElement("p");
            var sec3 = document.getElementById("sec3");
            x.innerHTML = "this is created paragraph";
            sec3.appendChild(x);

        }

        function replace() {
            x = document.querySelector("#sec3 > p");
            y = document.createElement("p");
            y.innerHTML = "this is replaced paragraph";
            sec3.replaceChild(y, x);
        }

        function checkPassword(form) {

            password1 = form.psw1.value;
            password2 = form.psw2.value;
            var x = document.getElementById("mypass1");
            var y = document.getElementById("mypass2")
            if (password1 != password2) {
                x.style.borderBottom = "2px solid rgba(250,10,10,0.7)";
                y.style.borderBottom = "2px solid rgba(250,10,10,0.7)";
                document.getElementById("error").innerHTML = "<i class='fa fa-exclamation-circle'></i> passwords should be match";
                return false;
            } else {
                x.style.borderBottom = "border-bottom", "2px solid lightgrey";
                y.style.borderBottom = "border-bottom", "2px solid lightgrey";
                document.getElementById("error").innerHTML = "";
                return true;
            }
        }

        function Toggle1() {
            var temp1 = document.getElementById("mypass1");
            var temp2 = document.getElementById("mypass2");
            if (temp1.type === "password" && temp2.type == "password") {
                temp1.type = "text";
                temp2.type = "text";
                document.getElementById('hideshow1').innerHTML = '<i class="material-icons" style="color:orange">visibility</i>';
            } else {
                temp1.type = "password";
                temp2.type = "password";
                document.getElementById('hideshow1').innerHTML = '<i class="material-icons"style="color:lightgrey">visibility_off</i>';
            }
        }

        function goreg() {
            var b = document.getElementById("openm");
            var mod = document.getElementById('id02');
            if (mod.style.display == "none") {
                mod.style.display = 'block';
                b.innerHTML = "Close Modal";
            } else {
                mod.style.display = "none";
                b.innerHTML = "Open Modal";
            }
            document.getElementById('id02').style.overflow = 'auto';

        }
    </script><br>
    <script>
        var btns = document.querySelectorAll("table button");
        var txta = document.getElementById("txta");
        btns.forEach(btn => {
            btn.addEventListener('click', event => {
                var con = btn.innerHTML;
                if (con == 'C') {
                    txta.value = "";
                } else if (con == "Del") {
                    txta.value = txta.value.slice(0, txta.value.length - 1);
                } else if (con == "=") {
                    txta.value = eval(txta.value);
                } else {
                    txta.value += con;
                }
            });

        });
    </script>
    <hr>
</body>

</html>