<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.849);
            overflow: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            user-select: none;
        }
        
        #nav {
            background-color: rgba(255, 170, 1, 0.786);
            width: 100%;
            float: left;
        }
        
        ol li {
            color: white;
        }
        
        #nav a {
            text-decoration: none;
        }
        
        #nav ol:first-child {
            position: absolute;
            padding: 0px;
        }
        
        #nav ol:first-child li {
            display: inline;
            padding: 40px;
            width: 100%;
            font-size: 30px;
        }
        
        #sidebarbutton {
            padding-left: 10px;
            cursor: pointer;
        }
        
        #nav ol:last-child {
            float: right;
            padding: 10px 20px 10px 30px;
        }
        
        ol {
            list-style-type: none;
        }
        
        #profile {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.753);
            border-radius: 25px;
            padding-right: 20px;
            cursor: pointer;
            display: inline;
        }
        
        #profile:hover {
            opacity: 0.9;
        }
        
        #settings,
        #signup,
        #login {
            display: inline;
            transition: 0.2s;
        }
        
        #settings,
        #signup {
            padding-right: 30px;
        }
        
        #nav ol:last-child li {
            font-size: 18px;
        }
        
        #login {
            padding: 10px 20px 10px;
        }
        
        #login:hover,
        #signup:hover,
        #settings:hover {
            color: black;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.1s;
            padding-top: 35px;
            margin-top: 78px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.2s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        .sidenavright {
            height: auto;
            width: 0;
            position: fixed;
            z-index: 1;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.1s;
            padding: 15px 0px 15px;
            margin-top: 78px;
            right: 7;
        }
        
        .sidenavright a {
            padding: 8px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.2s;
            text-align: center;
        }
        
        .sidenavright a:hover {
            color: #f1f1f1;
        }
        
        @media screen and (max-height: 450px) {
            .sidenavright {
                padding-top: 15px;
            }
            .sidenavright a {
                font-size: 18px;
            }
        }
        
        #home,
        #search,
        #playlists,
        #favs {
            background-color: transparent;
            color: white;
            height: auto;
            padding: 0px;
            width: 100%;
            height: 100%;
            float: left;
            overflow: auto;
            transition: .3s;
        }
        
        #searchbar {
            padding: 20px;
            height: 50px;
            width: 50%;
            font-size: 18px;
            border-radius: 20px;
            outline: none;
            margin: 30px 25% 0px 25%;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            transition: 0.2s;
        }
        
        #searchbar::-webkit-search-cancel-button {
            -webkit-appearance: none;
            height: 1em;
            width: 1em;
            border-radius: 50em;
            background-size: contain;
            opacity: 0;
            pointer-events: none;
        }
        
        #searchbar::-webkit-input-placeholder {
            color: white;
            opacity: 0.2;
        }
        
        #searchbar:focus::-webkit-search-cancel-button {
            opacity: 1;
            filter: invert(1);
            background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times.svg) no-repeat 50% 50%;
            pointer-events: all;
        }
        
        #tabs {
            height: 100%;
            margin-left: 0px;
        }
        
        html,
        body {
            scroll-behavior: smooth;
        }
        
        *::-webkit-scrollbar {
            width: 0;
        }
        
        *::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
            border-radius: 10px;
            outline: none;
        }
        
        #proimg {
            background-image: url(IMG_20201222_084051.jpg);
            width: 26px;
            height: 30px;
            border-radius: 68px;
            position: relative;
            background-size: cover;
            padding: 0px 8px 0px 20px;
        }
    </style>

</head>

<body onscroll="close()" onload="load()">
    <section id="hea">
        <div id="nav">
            <ol>
                <li id="sidebarbutton" onclick="openNav()">&#9776;</li>
                <a href="home.html">
                    <li id="logo">LOGO</li>
                </a>
            </ol>
            <ol>
                <a href="settings.html">
                    <li id="settings"><i class="fa fa-cog"></i></li>
                </a>
                <a href="signup.html">
                    <li id="signup">SIGNUP</li>
                </a>
                <a href="login.html">
                    <li id="login">LOGIN</li>
                </a>
                <li id="profile" onclick="openNavRight()"><i id="proimg"></i> &nbsp;<span id="uname">Mahesh Kantariya</span></li>

            </ol>
        </div>
    </section>
    <section>
        <div id="mySidenav" class="sidenav">
            <a id="0" href="#"><i class="fa fa-home"></i> Home</a>
            <a id="1" href="#"><i class="fa fa-search"></i> Search</a>
            <a id="2" href="#">&#9776; Playlists</a>
            <a id="3" href="#"><i class="fa fa-heart"></i> Favourites</a>
        </div>
        <div id="mySidenavRight" class="sidenavright">
            <a href="profile.html">Profile</a>
            <a href="#">Logout</a>
        </div>

    </section>
    <div id="tabs">
        <section id="home">
            <h1>Main Page</h1>
        </section>
        <section id="search">
            <input id="searchbar" type="search" placeholder="Search for Songs,Albums,Artist ..">

        </section>
        <section id="playlists">
            <h1>Playlists</h1>
        </section>
        <section id="favs">
            <h1>Favourites</h1>
        </section>
    </div>
    <footer>

    </footer>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $("#tabs").click(function(e) {
            e.stopPropagation();
            close();
        });
        $("#mySidenav > a").click(function() {
            var x = $(this).attr("id");
            if (x == "0") {
                $("#home").show();
                $("#search").hide();

                $("#playlists").hide();

                $("#favs").hide();
            } else if (x == "1") {
                $("#home").hide();
                $("#search").show();

                $("#playlists").hide();

                $("#favs").hide();
            } else if (x == "2") {
                $("#home").hide();
                $("#search").hide();

                $("#playlists").show();

                $("#favs").hide();
            } else if (x == "3") {
                $("#home").hide();
                $("#search").hide();

                $("#playlists").hide();

                $("#favs").show();
            }
            openNav();
        });

        function load() {
            $("#home").hide();
            $("#search").show();

            $("#playlists").hide();

            $("#favs").hide();
            var uname = document.getElementById("uname");
            if (uname.innerHTML.length > 10) {
                uname.innerHTML = uname.innerHTML.slice(0, 10) + "...";
            }
        }

        function openNav() {
            var x = document.getElementById("mySidenav");
            if (x.style.width == "250px") {
                x.style.width = "0";
                document.getElementById("tabs").style.marginLeft = "0";

            } else {
                x.style.width = "250px";

                document.getElementById("tabs").style.marginLeft = "250px";
            }
        }


        function openNavRight() {
            var x = document.getElementById("mySidenavRight");
            if (x.style.width == "150px") {
                x.style.width = "0";
            } else {
                x.style.width = "150px";
            }
        }

        function close() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("mySidenavRight").style.width = "0";

            document.getElementById("tabs").style.marginLeft = "0";
        }
    </script>
</body>

</html>