<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            user-select: none;
        }
        
        #userId,
        #pass,
        #reuserId {
            width: 400px;
            height: 30px;
            position: relative;
            margin: auto;
            border: none;
            margin-top: 5px;
            padding-left: 10px;
            border-bottom: 2px solid lightgray;
            outline: none;
            font-size: 17px;
        }
        
        #userId:focus,
        #pass:focus,
        #reuserId:focus {
            border-bottom: 2px solid black;
            transition: 0.4s;
        }
        
        #sec1,
        #sec2 {
            position: relative;
            padding: 20px 50px 50px 50px;
            border-radius: 5px;
            width: 400px;
            font-size: medium;
            margin: auto;
            height: auto;
        }
        
        form {
            position: relative;
            width: 100%;
        }
        
        form h1 {
            text-align: center;
        }
        
        #loginbutton {
            width: max-content;
            text-align: center;
            margin: auto;
            position: relative;
            background-color: inherit;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
            padding: 10px;
            float: right;
            border: 1px solid black;
            background-color: rgba(255, 170, 1, 0.747);
        }
        
        #loginbutton:focus {
            opacity: 0.8;
        }
        
        #forbutton {
            width: max-content;
            background-color: inherit;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
            padding: 10px;
            float: right;
            border: 1px solid black;
            background-color: rgba(255, 170, 1, 0.747);
        }
        
        h2 {
            width: 400px;
            text-align: center;
            border-bottom: 1.3px solid gray;
            line-height: 0.1em;
            margin: 0px;
            color: black;
            font-size: 17px;
            font-weight: 100;
        }
        
        h2 span {
            background: white;
            padding: 0 10px;
        }
        
        ol {
            text-align: center;
            padding-inline-start: 0px;
            padding: 10px;
        }
        
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        
        li button {
            width: 100px;
            padding: 6px;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            background-color: inherit;
            outline: none;
        }
        
        #check {
            float: left;
            text-align: center;
            margin-top: 10px;
            font-size: medium;
        }
        
        #forgot a {
            font-weight: 100;
            font-size: medium;
            color: gray;
        }
        
        #fb {
            color: white;
            background-color: cornflowerblue;
        }
        
        #g {
            color: white;
            background-color: lightcoral;
        }
        
        hr+p {
            text-align: center;
            margin-top: 15px;
            margin: 15px 0px 5px;
        }
        
        #newAc {
            position: relative;
            background-color: inherit;
            padding: 10px;
            width: 100%;
            font-size: 18px;
            border: none;
            outline: none;
            border: 1px solid black;
            border-radius: 5px;
            color: gray;
        }
        
        button:hover {
            transform: scale(1.07, 1.07);
            transition: 0.1s;
        }
        
        input,
        button,
        select {
            outline: none;
        }
        
        html {
            scroll-behavior: smooth;
            transition: 0.3s ease-in-out;
        }
        
        .secdisp {
            display: none;
        }
    </style>

</head>

<body>
    <div id="sec1">
        <form id="form1">
            <h1>Login</h1>
            <br>
            <label for="userId">Email Address</label>
            <input id="userId" type="text" required autofocus><br><br>
            <label for="pass">Password</label><br>
            <input id="pass" type="password" required><br>
            <p id="forgot"><a href="#sec2" onclick="openReset()">Forgot Password?</a></p>
            <button id="loginbutton" type="submit">Login</button>
            <span id="check"><input type="checkbox"> Remember Me</span>
        </form>
        <br><br><br>
        <h2><span>or login via</span></h2>
        <ol>
            <li><button id="fb" type="button">Facebook</button></li>
            <li><button id="g" type="button">Google</button></li>
        </ol>
        <hr style="color:black;">
        <p>Don't have an account?</p>
        <a href="signup.html"><button id="newAc">Create an account</button></a>
        <br><br>

    </div>
    <div id="sec2" class="secdisp">
        <form id="form2">
            <h1>Reset Password</h1>
            <br>
            <label for="reuserId">Email Address</label>
            <input id="reuserId" type="text" required><br><br>
            <input id="forbutton" type="submit">
        </form>
        <br><br>
        <a href="#sec1" onclick="openReset()"><button id="newAc">Back to login</button></a>
    </div>
    <script>
        function openReset() {
            document.getElementById("sec1").classList.toggle("secdisp");
            document.getElementById("sec2").classList.toggle("secdisp");
        }
    </script>
</body>

</html>