<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.849);
            overflow: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            user-select: none;
            color: white;
        }
        
        #proinfo {
            width: 740px;
            height: 250px;
            position: relative;
            margin: 30px 25% 0px 25%;
        }
        
        #proimg {
            background-image: url(IMG_20201222_084051.jpg);
            border-radius: 250px;
            position: relative;
            background-size: cover;
            padding: 100px;
            position: absolute;
        }
        
        #up {
            position: absolute;
            z-index: 1;
            color: transparent;
            margin-left: -50px;
            text-align: center;
            width: 100px;
            outline: none;
            opacity: 0;
            transition: 0.2s;
        }
        
        #up::-webkit-file-upload-button {
            outline: none;
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 100px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
        }
        
        #proimg:hover #up {
            opacity: 1;
        }
        
        #etable {
            margin: 30px 25% 0px 25%;
        }
        
        #uname {
            font-size: 60px;
            margin-left: 250px;
            margin-top: 60px;
            position: absolute;
        }
        
        #mail {
            width: 400px;
        }
        
        #dob {
            width: 200px;
        }
        
        #mail,
        #dob,
        #gender {
            height: 35px;
            background-color: transparent;
            outline: none;
            color: white;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid white;
        }
        
        #gender {
            width: 100px;
        }
        
        legend {
            font-size: 20px;
            padding: 0px 10px 0px 10px;
        }
        
        #but {
            font-size: 20px;
            padding: 5px 10px 5px;
            background-color: rgba(255, 170, 1, 0.786);
            border: none;
            outline: none;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="proinfo">

        <i id="proimg"><input id="up" type="file"></i> &nbsp;<span id="uname">Mahesh Kantariya</span>
    </div>
    <div id="etable">
        <fieldset>
            <legend>Edit<input id="ed" onchange="dis()" type="checkbox"></legend>
            <label for='mail'>Email Address</label><br>
            <input id="mail" type="text" disabled><br><br>
            <label for='dob'>Date of Birth</label><br>
            <input id="dob" type="date" disabled><br><br>
            <label for="gender">Gender</label><br>
            <select id="gender" disabled><br>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option><br>
            </select><br><br>
            <button id="but" type="submit">Save</button>
        </fieldset>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        document.getElementById('ed').onchange = function() {

            $("#dob,#gender,#but").prop('disabled', !this.checked);
        };
    </script>
</body>

</html>